update=субота, 28. април 2018. 23:27:29 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/nenad/workspace/personal/kicad/kicad-symbols
[eeschema/libraries]
LibName1=Amplifier_Audio
LibName2=Amplifier_Operational
LibName3=Audio
LibName4=Device
LibName5=Diode
LibName6=Diode_Bridge
LibName7=Connector_Generic
LibName8=Connector_Generic_Shielded
LibName9=Connector_Specialized
LibName10=power
LibName11=Regulator_Linear
LibName12=Transistor_BJT
LibName13=Analog
LibName14=Relay
LibName15=Mechanical
